<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --global-font-family: "Space mono", "Helvetica Neue", -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        --global-font-size: 1rem;

        --font-weight-regular: 400;
        --font-weight-bold: 700;
      }

      html,
      body {
        font-family: var(--global-font-family);
        font-size: 16px;
        font-weight: var(--font-weight-regular);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        scroll-behavior: smooth;
        max-width: 1920px;
        margin: 0 auto;
      }

      .footer-text {
        font-family: "Montserrat";
      }
    </style>
    <title>404 page not found</title>
  </head>
  <body class="mx-auto">
    <div class="h-screen flex flex-col justify-between">
      <span class="block font-bold mx-6 lg:mx-20 my-10">404 NOT FOUND</span>
      <div class="grid lg:grid-cols-2 sm:grid-cols-1 mx-auto px-4 lg:px-10">
        <img
          src="assets/images/Scarecrow.png"
          class="mx-auto px-8 my-12 xl:my-10 xl:w-1/2 flex-shrink"
          alt=""
        />
        <div class="flex flex-col justify-between w-full xl:w-2/3">
          <h1
            class="text-5xl lg:text-6xl font-bold leading-tight tracking-tighter"
          >
            I have bad news for you
          </h1>
          <p class="text-2xl tighter mt-6 mb-12 lg:my-12 w-2/3">
            The page you are looking for might be removed or is temporarilly
            unavailable
          </p>
          <button class="bg-black text-white py-6 px-10 text-md self-start">
            BACK TO HOMEPAGE
          </button>
        </div>
      </div>
      <footer class="mb-6 mt-20 font-medium text-md text-center">
        <span class="footer-text">josematico.com @jocafernanro</span>
      </footer>
    </div>
  </body>
</html>
